# SSHJ

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/ISSUE_TEMPLATE/: ----api---.md  request-new-api.md  request-update-api.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sshj/: SshjApplication.java
src/main/java/sshj/controller/: UserController.java
src/main/java/sshj/domain/: User.java
src/main/java/sshj/dto/: ApiResult.java  UserInfoModel.java
src/main/java/sshj/repository/: UserRepository.java
src/main/java/sshj/service/: UserService.java
src/main/java/sshj/sshj/common/exception/: BusinessException.java  Codes.java  NotExistException.java  ReduplicateException.java
src/main/java/sshj/sshj/component/: AopCompo.java  CodeCompo.java  ExpoPush.java  JwtAuthenticationEntryPoint.java  S3Uploader.java  S3Utils.java  SSHZUtil.java  SenderCompo.java  ThreadRepository.java
src/main/java/sshj/sshj/configuration/: CorsConfig.java  EmbeddedRedisConfig.java  JwtTokenProvider.java  MybatisConfig.java  PropConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/sshj/sshj/configuration/common/filter/: LoggingDataFilter.java  MultiReadableHttpServletRequestFilter.java
src/main/java/sshj/sshj/configuration/common/spring/: ArrayDocumentMatcher.java  CustomYamlPropertiesFactoryBean.java  JwtAuthenticationFilter.java  NewYamlPropertySourceFactory.java  NewYamlResourcePropertySource.java  SpringProfileDocumentMatcher.java
src/main/java/sshj/sshj/configuration/properties/: InterceptorMappingProps.java  InterceptorProps.java
src/main/java/sshj/sshj/controller/: ArchiveController.java  ClubController.java  ErrorContoller.java  ExpoPushController.java  MeetingController.java  MyPageController.java  NoteController.java  ReviewController.java  UploadController.java  UserController.java
src/main/java/sshj/sshj/dto/: ClubDescriptionDto.java  ClubDto.java  ClubInfoDto.java  ClubNoticeDto.java  CodeInfoModel.java  FileUploadDto.java  MeetingDto.java  MeetingSearchDto.java  NoteDto.java  ReviewDto.java  SenderDto.java  ServiceResultModel.java  SimpleFileDto.java  User.java  UserByMeetingDto.java  UserDto.java  UserHeaderModel.java  UserInfoModel.java
src/main/java/sshj/sshj/dto/enums/: FileDirEnum.java  FlagEnum.java  MeetingStatusEnum.java
src/main/java/sshj/sshj/handler/: WebSocketHandler.java
src/main/java/sshj/sshj/logback/: AgentUtils.java  HttpUtils.java  JsonUtils.java  MultiReadableHttpServletRequest.java  RequestWrapper.java
src/main/java/sshj/sshj/mapper/: ClubMapper.java  MeetingMapper.java  NoteMapper.java  ReviewMapper.java  S3FileMapper.java  UploadMapper.java  UserMapper.java
src/main/java/sshj/sshj/model/: Club.java  ClubParam.java  ErrorResponse.java  Image.java  Meeting.java  RequestThreadData.java
src/main/java/sshj/sshj/repository/: ClubRepository.java  MeetingRepository.java
src/main/java/sshj/sshj/service/: ArchiveService.java  ArchiveServiceImpl.java  ClubService.java  ClubServiceImpl.java  ExpoPushService.java  ExpoPushServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  NoteService.java  NoteServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UploadService.java  UploadServiceImpl.java  UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  aws.yml
src/main/resources/mapper/: ClubMapper.xml  MeetingMapper.xml  NoteMapper.xml  ReviewMapper.xml  S3FileMapper.xml  UploadMapper.xml  UserMapper.xml
src/main/resources/mybatis/: aoptx-config.xml  mybatis-mapperConfig.xml
src/test/java/sshj/: ClubsApiControllerTest.java  SshjApplicationTests.java
